==16289== Memcheck, a memory error detector
==16289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16289== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16289== Command: ./httpd 3050
==16289== 
==16289== HEAP SUMMARY:
==16289==     in use at exit: 568 bytes in 1 blocks
==16289==   total heap usage: 3 allocs, 2 frees, 1,256 bytes allocated
==16289== 
==16289== LEAK SUMMARY:
==16289==    definitely lost: 0 bytes in 0 blocks
==16289==    indirectly lost: 0 bytes in 0 blocks
==16289==      possibly lost: 0 bytes in 0 blocks
==16289==    still reachable: 568 bytes in 1 blocks
==16289==         suppressed: 0 bytes in 0 blocks
==16289== Rerun with --leak-check=full to see details of leaked memory
==16289== 
==16289== For lists of detected and suppressed errors, rerun with: -s
==16289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)